<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calculator.css">
</head>

<body>
    <h1>Melanie's Calculator</h1>
        <table class="calculator">
            <thead>
                <caption><input type="display" id="display"></caption>
            </thead>
            <tr>
                <th><input type="button" value="AC" id="AC"></th>
                <th><input type="button" value="+/-" id="+/-"></th>
                <th><input type="button" value="%" id="%"></th>
                <th><input type="button" value="/" id="/"></th>
            </tr>
            <tr>
                <th><input type="button" value="7" id="seven"></th>
                <th><input type="button" value="8" id="eight"></th>
                <th><input type="button" value="9" id="nine"></th>
                <th><input type="button" value="x" id="ex"></th>
            </tr>
            <tr>
                <th><input type="button" value="4" id="four"></th>
                <th><input type="button" value="5" id="five"></th>
                <th><input type="button" value="6" id="six"></th>
                <th><input type="button" value="-" id="minus"></th>
            </tr>
            <tr>
                <th><input type="button" value="1" id="one"></th>
                <th><input type="button" value="2" id="two"></th>
                <th><input type="button" value="3" id="three"></th>
                <th><input type="button" value="+" id="plus"></th>
            </tr>
            <tr>
                <th><input type="button" value="0" id="cero"></th>
                <th><input type="button" value="c" id="delete"></th>
                <th><input type="button" value="." id="fullstop"></th>
                <th><input type="button" value="=" id="equal"></th>
            </tr>
    </table>
    <h3>P.S You got this!</h3>

</body>

</html>