<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biography</title>
</head>
<body>
    <h1><center>Melanie Quintero</center></h1>
    <p1>My name is Melanie Quintero and I was born on September 23, 1990. I studied civil engineering in Panama.
        My internship at The First Build Metro Line Station in Panama, as a junior civil engineer,
        was a great place to apply my gained knowledge. Certification in AutoCAD has helped me to 
        get into the world of design, with experience from working in Brazil. <br>
        I work at a window and door company as a Plant Manager since November 2019. Fun Fact: This is my first job
        in Canada since I came back from Panama in December 2017. <br>
        Since I was raise in Panama, my native language is Spanish. I learned English in highschool in Panama and then
        I move to Canada in December 2017. I do undestand Portuguese since the start of my career I used to work with
        people from Brazil.<br>
        I love to dance, party and most important, spend time with my family.
        </p1>
        <br>
        <br>
    
    <h2>Projects</h2>
    <ul>
        <li><a href="index.html">Login Page</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="Sonic Way.jpeg">Sonic Way</a></li>
        <li><a href="Metro-Panama.jpg">First Build Metro Line Station in Panama</a></li>
        <li><a href="panama-metro-station.jpg">Second Build Metro Line Station in Panama</a></li>
    </ul>

    <h2>Languages</h2>
    <ul>
        <li>Spanish - Native</li>
        <li>English - Advanced</li>
        <li>Portuguese - Advanced</li>
    </ul>

    <h2>Courses</h2>
    <ol>
        <li>Full Stack Web Developer BootCamp - Current</li>  
        <li>AutoCad - 2014 to 2015</li>
        <li>Master of Planning and Evaluation of Investment Projects - 2015 to 2019</li>
        <li>Bachelor of Civil Engineering - 2009 to 2014</li>
    </ol>

    <form>
        <h2>Contact Me</h2>
        <p>Fill the form below to message me.</p>
    
        <p>
            <label>Name:</label>
            <input type="text">
        </p>

        <p>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" size="4">
        </p>

        <p>
            <label>Request:</label><br>
            <input type="text" size="25" size-height="50">
        </p>

        <p>
            <label>Email:</label>
            <input type="email">
        </p>

        <button type="submit">Submit</button>
    </form>
</body>
</html>